<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://iili.io/p4v7cb.png" type="image/png">
    <title>Информация о программе "Информационные системы и технологии" для абитуриентов</title>
    
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(91382069, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/91382069" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
    
    <style type="text/css">
        body {
            background-color: rgb(0, 0, 0);
            color: rgb(220, 220, 220);
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        A {
            color: rgb(255, 255, 255);
            /* Цвет ссылок */
        }

        A:visited {
            color: rgb(128, 128, 128);
            /* Цвет посещенных ссылок */
        }

        A:active {
            color: rgb(255, 255, 0);
            /* Цвет активных ссылок */
        }

        article {
            margin-left: 20px;
            margin-right: 20px;
        }

        .a_footer {
            display: block;
            margin-bottom: 5px;
            margin-top: 5px;
        }

        header {
            background: url('https://d626yq9e83zk1.cloudfront.net/files/2017/12/26-770x425.jpg') bottom center no-repeat;
            width: 100%;
            color: white;
            text-align: center;
            overflow: hidden;
        }

        address {
            text-align: center;
        }

        li {
            margin-bottom: 5px;
        }

        h1 {
            text-align: center;
            padding: 20px 10px 0px 10px;
        }

        h2 {
            text-align: center;
            padding: 10px 10px 0px 0px;
        }

        h3 {
            vertical-align: middle;
            display: table-cell;
        }

        .h3InCard {
            height: 65px;
            max-width: 350px;
            font-size: 20px;
            margin-top: 5px;
            margin-bottom: 10px;

            display: table;
            position: relative;
            text-align: center;
            width: 100%;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            max-width: 350px;
            min-width: 256px;
            max-height: fit-content;
            text-align: center;
            margin: 10px 10px 10px 10px;
            background-color: rgb(220, 220, 220);
            color: rgb(0, 0, 0);
        }

        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            flex-wrap: wrap;
            padding: 10px;
        }

        .textInCard {
            margin-left: 10px;
            margin-right: 10px;
            min-height: 145px;
        }

        .imgInBox {
            border-radius: 10px 10px 0 0;
            display: block;
            width: 100%;
            height: 175px;
        }

        .imgSmall {
            border-radius: 10px 10px 10px 10px;
            height: 156px;
            padding-right: 135px;
        }

        .imgBig {
            border-radius: 10px 10px 10px 10px;
            height: 317px;
        }
        
        td.right {
            vertical-align: top;
            padding: 0 0 0 20px;
            width: 120px
        }

        td.left {
            vertical-align: top;
        }

        table {
            width: 100%;
        }

        .frame {
            max-width: 1400px;
            overflow: hidden;
            margin: auto;
        }

        .indent {
            padding: 0 40px 0 40px;
        }
        
        p {
            text-indent: 1.5em;
        }

        @media (min-width:680px) {
            header {
                background-size: 100%;
                height: 150px;
            }
        }

        @media (min-width:555px) and (max-width:679px) {
            header {
                background-size: auto;
                height: 170px;
            }
        }

        @media (min-width:380px) and (max-width:554px) {
            header {
                background-size: auto;
                height: 230px;
            }
        }

        @media (max-width:379px) {
            header {
                background-size: auto;
                height: 270px;
            }
        }

        @media screen and (max-width:880px) {
            .imgSmall {
                padding-right: 0px;
            }
        }

        @media screen and (min-width:550px) and (max-width:880px) {
            .imgBig {
                width: 282px;
                height: 158px;
            }
        }

        @media screen and (min-width:375px) and (max-width:549px) {
            .imgBig {
                width: 141px;
                height: 79px;
            }
            
            .imgSmall {
                width: 141px;
                height: 79px;
            }
            
            td.right {
            vertical-align: middle;
            padding: 10px;
            }
        }

        @media screen and (max-width:374px) {
            .imgBig {
                display:none
            }
            .imgSmall {
                display:none
            }
        }

    </style>
</head>

<body>
    <main>
        <article>

            <header>
                <h1>Информационные системы и технологии в административном управлении</h1>
                <div>Программа подготовки бакалавриата ИРНИТУ по направлению 09.03.02</div>
            </header>
            
            <section class="frame">
                <h2>Краткие сведения об образовательной программе</h2>

                <p>Программа бакалавриата по профилю подготовки "Информационные системы и
                    технологии
                    в административном управлении" включает в себя изучение теоретических основ и приобретение
                    практических навыков разработки программного обеспечения, создания и эксплуатации информационных
                    систем и технологий, предназначенных для решения разнообразных задач: от автоматизации
                    бизнес-процессов, до разработки мобильных и web-приложений и создания информационных технологий
                    поддержки принятия решений.
                </p>
                <p>В ходе обучения студенты учатся применять языки (C, C++, C#, Java, PHP,
                    JavaScript, Python, Kotlin) и технологии программирования, в том числе web-технологии, технологии
                    анализа данных и искусственного интеллекта.
                </p>
            </section>

            <section class="frame">
                <h2>Возможные места прохождения производственной практики</h2>

                <div class="indent">
                    <table>
                        <tr>

                            <td class="left">
                                <ul>
                                    <li><a class="a_footer" href="https://www.ispsystem.ru/">ISPsystem</a></li>
                                    <li><a class="a_footer" href="https://www.croc.ru/">КРОК</a></li>
                                    <li><a class="a_footer" href="https://enplusgroup.com/ru/">En+</a></li>
                                    <li><a class="a_footer"
                                            href="https://www.irkut.com/about/irkutsk-aviation-plant/">ИАЗ</a></li>
                                    <li><a class="a_footer" href="https://yandex.ru/company/">Yandex</a></li>
                                    <li><a class="a_footer" href="https://rkit.ru/">Rkit</a></li>
                                    <li><a class="a_footer" href="https://1ps.ru/">1PS.ru</a></li>
                                </ul>
                            </td>

                            <td class="right">
                                <br>
                                <img class="imgSmall" src="https://iili.io/pLE8OP.md.jpg" alt="anonymous">
                            </td>

                        </tr>
                    </table>
                </div>

            </section>

            <section class="frame">
                <h2>Кем работают наши выпускники</h2>

                <div class="indent">
                    <table>
                        <tr>

                            <td class="left">
                                <ul>
                                    <li>Разработчик ПО</li>
                                    <li>Web-разработчик</li>
                                    <li>1С-разработчик</li>
                                    <li>Web-аналитик</li>
                                    <li>UX-специалист</li>
                                    <li>Системный аналитик</li>
                                    <li>Data Engineer</li>
                                    <li>Data Scientist</li>
                                    <li>QA-специалист</li>
                                    <li>Менеджер ИТ-проектов</li>
                                    <li>Desktop-разработчик</li>
                                    <li>DevOps</li>
                                    <li>Android/iOS-разработчик</li>
                                    <li>VR-разработчик</li>
                                </ul>
                            </td>

                            <td class="right">
                                <br>
                                <img class="imgBig" src="https://iili.io/pLwc9j.md.jpg" alt="hackerman">
                            </td>

                        </tr>
                    </table>
                </div>

            </section>

            <section class="frame">
                <h2>Программы дополнительного образования</h2>
                <div class="container">

                    <div class="card">
                        <img class="imgInBox" src="https://iili.io/pvQ0KX.md.jpg" alt="Аккадемия IT">

                        <div class="h3InCard">
                            <h3>Аккадемия IT</h3>
                        </div>

                        <div class="textInCard">
                            En+ Group открывает для студентов приём заявок на участие во втором потоке «Академии IT».
                            Это целевая программа дополнительного обучения студентов по IT-специальностям с гарантией их
                            трудоустройства в компаниях энергетического и металлургического бизнесов компании.
                        </div>

                        <a class="a_footer" href="https://www.istu.edu/academy_it/">itenergy.academy</a>
                    </div>

                    <div class="card">
                        <img class="imgInBox" src="https://iili.io/p8rjUv.md.jpg"
                            alt="Переводчик в сфере профессиональной коммуникации">

                        <div class="h3InCard">
                            <h3>Дополнительное языковое образование</h3>
                        </div>

                        <div class="textInCard">
                            Программа присвоения дополнительной квалификации «Переводчик в сфере профессиональной
                            коммуникации» позволяетполучитьинтересную, высокооплачиваемую работу с многочисленными
                            привилегиями и выгодно отличаться отдругих соискателей.
                        </div>

                        <a class="a_footer"
                            href="https://www.istu.edu/deyatelnost/obrazovanie/instituty/limk/dop_obrazovanie/perevodchik">dop_obrazovanie/perevodchik</a>
                    </div>

                    <div class="card">
                        <img class="imgInBox" src="https://iili.io/p4Fapf.md.jpg" alt="Цифровая кафедра">

                        <div class="h3InCard">
                            <h3>Цифровая кафедра</h3>
                        </div>

                        <div class="textInCard">
                            «Цифровые кафедры» — проект по реализации программ профессиональной переподготовки. Эти
                            программы — часть федерального проекта «Развитие кадрового потенциала ИТ-отрасли», который,
                            в свою очередь, входит в нацпрограмму «Цифровая экономика Российской Федерации».
                        </div>

                        <a class="a_footer" href="https://www.istu.edu/news/67990/">istu.edu/news/67990/</a>
                    </div>

                </div>
            </section>

        </article>
    </main>

    <footer>
        <hr>
        <address>
            <p>Приемная коммисия ИРНИТУ</p>
            <a class="a_footer" href="tel:83952405405">8(3952)405-405</a>
            <a class="a_footer" href="mailto:cpk@istu.edu">cpk@istu.edu</a>
        </address>
    </footer>

</body>

</html>
